events { }
http{

    server {
            listen 80; # Or 443 for HTTPS
            server_name localhost; # Replace with your domain or IP

            location / {
                proxy_pass http://app:3000; # Forward requests to your backend application
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
        }
}